    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>20-sth</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        
    </head>
    <style>
        body{
            display:flex;
            flex-direction: column;
            height: 100vh;
            background-color: #222222;
            margin: 0;
            padding: 20px 10px;
        }
        .content{
            flex:1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .content_head{
            font-size: 4rem;
            color: #FAFAFA;
            font-family: 'DM serif Display', sans-serif;
            padding: 0;
            margin: 0;
            
        }
        .content_body{
            font-size: 1.5rem;
            color:#FAFAFA;
            font-family: 'DM serif Display', sans-serif; 
            padding: 0; 
            margin: 0;
        }
        footer{
            font-size: 1rem;
            color:#FAFAFA;
            font-family: 'IBM PLEX MONO', sans-serif;  
            text-align: center;
            width: 100%;
            padding: 20px 0;
        }
        @media (max-width: 480px) { /* Mobile Phones */
        .content_head {
            font-size: 3rem;
        }
        .content_body {
            font-size: 1rem;
        }
        footer {
            font-size: 0.8rem;
        }
        body {
            padding: 15px;
        }
    }
    </style>
    <body>
        <div class="content">
            <h1 class="content_head">Website Under Construction!</h1>
            <p class="content_body">We are currently working on our website right now!</p>
            <p class="content_body">We will be right back-stay tuned!</p>
        </div>
        <footer>
            <p>20-sth</p>
            <p>Meaningful website for your restaurant!</p>
        </footer>
    </body>
</html>
